NODE_ENV="test"
API_PORT=3000
GITHUB_API_BASE_URL="https://api.github.com/"
PROJECT_REPOSITORIES="angular/angular,facebook/react,vuejs/vue"
GITHUB_TOKEN=""
POSTGRES_PASSWORD="postgres"
POSTGRES_USERNAME="test"
POSTGRES_URL="localhost"
POSTGRES_DATABASE="lib_quality_test"